VITE_SUPABASE_PROJECT_ID="ugvxagxmwlhpbzepiwpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnhhZ3htd2xocGJ6ZXBpd3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDMwODEsImV4cCI6MjA3NzI3OTA4MX0.9piQP3eRvtBKat1nsCQply9hxLVRgY2u7w5PECzRVM4"
VITE_SUPABASE_URL="https://ugvxagxmwlhpbzepiwpa.supabase.co"
